<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\deco.css">
</head>
<body>
    <div class="about">
    <p>My name is jesse Odikpo</p>
    <p>i sell different kinds of pet and I have experiences in fifty different places</p>
    <p>train different animals</p>
    <p> i also worked in the zoo where we trained wild animals and  haboured</p> </p>

    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\x.html">Go to home</a> or
    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Form.html">register with pethub</a>
</div>
</body>
</html>