<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\deco.css">
</head>
<body>
    <div class="Available">
    <p>Here we have some amazing pet for you</p>
    <table>
        <tr>
            <th>S/N</th>
            <th>Pets</th>
            <th>Breed</th>
            <th>prices</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dogs</td>
            <td>German shepherd</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cat</td>
            <td>black</td>
            <td>$20</td>
        </tr>
    </table>
</div>

    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\x.html">Go to home</a> or
    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Form.html">register with pethub</a>
</body>
</html>