<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\deco.css">
</head>
<body>
    <div class="Contact">
    <h1>Contact us</h1>
    <p>Contact info</p>
    
    <b>Email: pethubgmail.com</b><br>
    <b>Phone: 080363526532</b><br>
    <b>phone2: 0973236763</b><br>
    <b>instagram <img src="WhatsApp Image 2024-06-25 at 14.24.21_c96fd7f8.jpg" height="10px" alt="instagram logo">@pethub</b>

    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\x.html">Go to home</a> or
    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Form.html">register with pethub</a>
    </div>
</body>
</html>