
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-padding-top: 2rem;
    background-color: var();
    text-decoration: none;
    text-transform: capitalize;
    /*transition: 2s linear;*/

}
:root{
    --main-color: #ffb43a;
    --hover-color: hsl(37,94%, 57%);
    --body-color:#1e1e2a;
    --contact-color:#575860;
    --text-color:#fcfeff;
}
a{
    text-decoration: none;
}
li{
    list-style: none;

}
.navbar{
    background: #ae211f;
    text-align: center;

}
.navbar ul{
    display: inline-flex;
    list-style: one;
    color:#fff;
}
.navbar ul li{
    width: 120px;
    margin:15px;
    padding: 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
}
.actives, .navbar ul li:hover{
    background:#e33f35;
    border-radius: 3px;
}
.navbar .fa{
    margin-right: 8px;
}

html{
    font-size: 63.5%;
    overflow-x: hidden;
}
.sub-bar1{
    display: none;
}
.navbar ul li:hover .sub-bar1{
    display: block;
    position: absolute;
    background:#91151c;
    margin-top: 15px;
    margin-left: 15px;

}
.navbar ul li:hover .sub-bar1 ul{
    display: block;
    margin:10px;
}
.navbar ul li:hover .sub-bar1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;

}
.navbar ul li:hover .sub-bar1 ul li:last-child{
    border-bottom: none;
}
.navbar ul li:hover .sub-bar1 ul li a:hover{
    color:  #e33f35;

}
section{
    padding: 50px 10%;
}
*