<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM WITH INTERNAL CSS</title>
    <style>
 h1{
            color: rgb(211, 83, 215);
            text-align: center;
            font-size: 30px;
            background-color:#16130d;
        }
        p{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        form{
            background: #85d3d79c;
            width: 289px;
         height: 630px;
       
        }
       

    </style>
</head>
<body>
    <form>
        <h1>Pet hub</h1>
        <h2>registration form</h2>
        <p>FIRSTNAME:<input type="text" placeholder="input your studio username"></p>
        <p>MIDDLENAME:<input type="text" placeholder="input your studio username"></p>
        <p>USERNAME:<input type="text" placeholder="input your studio username"></p>
        <p>PASSWORD:<input type="password" minlength="4" maxlength="8" ></p>
        <p><input type="radio" name="gender">MALE<input type="radio" name="gender">FEMALE</p>
       
        <p>Email:<input type="email"></p>
        <p>PHONE NUMBER: <input type="tel"></p>
         <P>DATE OF REGISTRATION<input type="date"></P>
         <p>DATE OF BIRTH <input type="date"></p>
   <h3>Choose your country</h3>
        <select>
          <optgroup label="N">
            <option>Nigeria</option>
            <option>Algeria</option>
            <option>Ghana</option>
            <option>India</option>
            <option>America</option>
            <option>BAYELSA</option>
          </optgroup>  
        </select><br><br>
        <select>
        <input type="button" value="REGISTER"><BR><input type="reset">
    </form>

    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\x.html">Go to home</a> or

</body>
</html>