<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\deco.css">
</head>
<body>
    <div class="home">
    <h3>Welcome to pethub</h3>
    <h2>Get your pet at affordable prices</h2>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Available pets.html">Available Pets</a></li>
            <li><a href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Service.html">Service</a></li>
            <li><a href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\About.html">About</a></li>
            <li><a href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Contact info.html">Contact</a></li>
        </ul>
    </div>
    <div class="middle">
        <h1>Enjoy a fantastic touring</h1>

    </div>
    <a href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Form.html">register with pethub</a>
</body>
</html>