<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\deco.css">
</head>
<body>
    <div class="Service">
    <h4>We offer some exclusive servives to all out customers</h4>
    <h5>Anyone who is eligible to buy a cat must be at least 10 years and have a credit card</h5>
    <h5>our adoption procress involves you filling a form for proper eligibility to register for pethub</h5>
    <p>click <a href="">here</a>to fill the form </p>

    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\x.html">Go to home</a> or
    <a class="ab" href="C:\Users\User\Desktop\Web Design class\Practice\Web design Exams\Form.html">register with pethub</a>
</div>
</body>
</html>